{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20000\viewh21180\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Tietoja Bonjour-tulostuspalveluista Windowsille 
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour-tulostuspalvelut Windowsille mahdollistavat Windows-tietokoneen Bonjour-yhteensopivien tulostimien l\'f6yt\'e4misen ja m\'e4\'e4rittelemisen 
\f1 \kerning1\expnd0\expndtw0 Bonjour-tulostimen ohjattua asennusta 
\f0 \expnd0\expndtw0\kerning0
k\'e4ytt\'e4en.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 J\'e4rjestelm\'e4vaatimukset
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour-tulostuspalvelut tukevat \kerning1\expnd0\expndtw0 Windows XP Service Pack 2:ta tai uudempaa, mutta on erityisen suositeltavaa k\'e4ytt\'e4\'e4 jotakin seuraavista:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Varmista Windows Updaten avulla, ett\'e4 tietokoneeseen on asennettu uusin Service Pack.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Tulostinvaatimukset\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\expnd0\expndtw0\kerning0
Bonjour-tulostuspalvelut toimivat jollakin seuraavista tulostimista:\
	* Verkkotulostimet (langattomasti tai Ethernetin kautta)\
	* USB-tulostimet (jaettu Macin tai AirPort-tukiaseman kautta)\
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Palomuurin vaatimukset\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour-verkkoprotokolla l\'e4hett\'e4\'e4 ja vastaanottaa paketteja UDP-portissa 5353. Bonjour-asentaja m\'e4\'e4rittelee Windows-palomuurin tuettaville j\'e4rjestelmille asennuksen aikana. Jos k\'e4yt\'f6ss\'e4si on \'94henkil\'f6kohtainen palomuuri\'94, varmista, ett\'e4 UDP-portti 5353 on avoinna Bonjouria varten.\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b\fs28 \cf0 Sis\'e4lt\'f6
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 T\'e4m\'e4 paketti asentaa Bonjour-tulostimen ohjatun asennuksen kansioon \\Ohjelmatiedostot\\Bonjour-tulostuspalvelut ja luo pikakuvakkeen ty\'f6p\'f6yd\'e4lle. \
\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Palautteen antaminen
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Jos haluat antaa tuotteeseen liittyv\'e4\'e4 palautetta, vieraile osoitteessa <http://www.apple.com/fi/feedback/bonjour.html>.\
\'a9 2010 Apple Inc. Kaikki oikeudet pid\'e4tet\'e4\'e4n. Apple, Apple-logo ja AirPort ovat Apple Inc:n Yhdysvalloissa ja muissa maissa rekister\'f6ityj\'e4 tavaramerkkej\'e4.\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 P\'e4ivitetty 11. tammikuuta 2010}