{\rtf1\ansi\ansicpg1250\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20000\viewh21180\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Us\uc0\u322 ugi drukowania Bonjour dla Windows \'97 informacje
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Us\uc0\u322 ugi drukowania Bonjour dla Windows pozwalaj\u261  wykrywa\u263  i konfigurowa\u263  drukarki zgodne z Bonjour za pomoc\u261  
\f1 \kerning1\expnd0\expndtw0 Kreatora drukarek Bonjour
\f0 \expnd0\expndtw0\kerning0
 uruchomionego na komputerze z systemem Windows.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\b\fs28 \cf0 Wymagania systemowe
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Us\uc0\u322 ugi drukowania Bonjour dla Windows obs\u322 uguj\u261  system\kerning1\expnd0\expndtw0  Windows XP z pakietem Service Pack 2 lub nowszym, ale stanowczo zalecamy jeden z nast\uc0\u281 puj\u261 cych system\'f3w:\
	* Windows XP z pakietem Service Pack 3\
	* Windows Vista z pakietem Service Pack 2\
	* Windows 7\
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Komputer musi mie\uc0\u263  zainstalowany najnowszy dodatek Service Pack (mo\u380 na to sprawdzi\u263  za pomoc\u261  us\u322 ugi Windows Update).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Wymagania dotycz\uc0\u261 ce drukarek\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\expnd0\expndtw0\kerning0
Us\uc0\u322 ugi drukowania Bonjour s\u261  zgodne z:\
	* drukarkami pracuj\uc0\u261 cymi w sieciach Wi-Fi lub Ethernet,\
	* drukarkami USB udost\uc0\u281 pnianymi poprzez komputery Mac lub stacje bazowe AirPort.\
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Wymagania dotycz\uc0\u261 ce zapory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 Protok\'f3\uc0\u322  sieciowy Bonjour wysy\u322 a i odbiera pakiety na porcie UDP 5353.  \expnd0\expndtw0\kerning0
Instalator \kerning1\expnd0\expndtw0 Bonjour samodzielnie skonfiguruje zapor\uc0\u281  systemu Windows w przypadku instalacji w obs\u322 ugiwanym systemie. Je\u347 li na komputerze dzia\u322 a \'84osobista zapora sieciowa\'94, nale\u380 y upewni\u263  si\u281 , \u380 e port UDP 5353 jest otwarty.\
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 Funkcje
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 Ten pakiet instaluje Kreatora drukarek Bonjour w folderze \'84\\Program Files\\Bonjour Print Services\'94 i tworzy odpowiedni skr\'f3t na Pulpicie. \
\
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Opinie
\b0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural

\fs24 \cf0 Aby przes\uc0\u322 a\u263  opinie dotycz\u261 ce tego produktu, nale\u380 y odwiedzi\u263  witryn\u281  sieci Web <http://www.apple.com/feedback/bonjour.html>.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \'a9 2010 Apple Inc. Wszystkie prawa zastrze\uc0\u380 one. Apple, logo Apple oraz AirPort s\u261  znakami towarowymi Apple Inc. zastrze\u380 onymi w USA i innych krajach.\
\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Zaktualizowano 11 stycznia 2010}