{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20000\viewh20040\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Informatie over Bonjour-afdrukservices voor Windows 
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Met de Bonjour-afdrukservices voor Windows kunt u met behulp van de Wizard Bonjour-printer vanaf uw Windows-pc voor Bonjour geschikte printers vinden en configureren.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Systeemvereisten
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
De Bonjour-afdrukservices bieden ondersteuning voor Windows XP Service Pack 2 of hoger, maar het gebruik van een van de volgende besturingssystemen wordt sterk aangeraden\kerning1\expnd0\expndtw0 :\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Gebruik Windows Update om ervoor te zorgen dat het meest recente Service Pack voor uw computer is ge\'efnstalleerd.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Printervereisten\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\expnd0\expndtw0\kerning0
De Bonjour-afdrukservices kunnen worden gebruikt met:\
	* netwerkprinters via Wi-Fi of Ethernet\
	* USB-printers die via een Mac of een AirPort-basisstation worden gedeeld\
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Firewallvereisten\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour is een netwerkprotocol dat netwerkpakketten verstuurt en ontvangt via UDP-poort 5353. Als u Bonjour installeert op ondersteunde systemen, wordt de Windows-firewall automatisch goed geconfigureerd door het installatieprogramma van Bonjour. Als op uw computer een persoonlijke firewall actief is, moet u ervoor zorgen dat UDP-poort 5353 open is om Bonjour goed te laten werken.\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b\fs28 \cf0 Bonjour-componenten
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 Dit pakket installeert de Wizard Bonjour-printer in '\\Program Files\\Bonjour Print Services' en maakt een snelkoppeling op het bureaublad aan. \
\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Reageren
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Als u wilt reageren op Bonjour, kunt u dit doen via <http://www.apple.com/feedback/bonjour.html>.\
\'a9 
\f2 2010
\f0  Apple Inc. Alle rechten voorbehouden. Apple, het Apple logo en AirPort zijn handelsmerken van Apple Inc., die zijn gedeponeerd in de Verenigde Staten en andere landen.\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 Bijgewerkt op 11 januari 2010}