{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww20000\viewh21180\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf2 About Bonjour Print Services for Windows 
\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour Print Services for Windows lets you discover and configure Bonjour-enabled printers from your Windows computer using the 
\f1 \kerning1\expnd0\expndtw0 Bonjour Printer Wizard
\f0 \expnd0\expndtw0\kerning0
.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 System requirements
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour Print Services supports\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 or later, but we strongly recommend either:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Use Windows Update to make sure you have the latest Service Pack installed for your computer.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Printer requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\expnd0\expndtw0\kerning0
Bonjour Print Services works with either:\
	* network printers over Wi-Fi or Ethernet\
	* USB printers shared via a Mac or an AirPort base station\
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Firewall requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 The Bonjour networking protocol sends and receives network packets on UDP port 5353.  \expnd0\expndtw0\kerning0
The Bonjour installer\kerning1\expnd0\expndtw0  will configure the Windows firewall appropriately during installation on supported systems, but if you have a separate "personal firewall" enabled, you will need to ensure that UDP port 5353 is open for Bonjour to work correctly.\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b\fs28 \cf0 What's included
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 This package installs the Bonjour Printer Wizard in "\\Program Files\\Bonjour Print Services" and creates a shortcut on the Desktop. \
\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Providing Feedback
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 If you have specific product feedback, visit <http://www.apple.com/feedback/bonjour.html>.\
\cf2 \'a9 
\f2 2010
\f0  Apple Inc. All rights reserved. Apple, the Apple logo, and AirPort are trademarks of Apple Inc., registered in the U.S. and other countries.\
\pard\pardeftab720\ql\qnatural

\f2 \cf2 Updated January 11, 2010}