{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleGothic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19740\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Windows
\f1\b0 \'bf\'eb
\f0\b  Bonjour 
\f1\b0 \'c7\'c1\'b8\'b0\'c6\'ae \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Windows
\f1 \'bf\'eb 
\f0 Bonjour 
\f1 \'c7\'c1\'b8\'b0\'c6\'ae \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 
\f0 Windows 
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad 
\f2 \kerning1\expnd0\expndtw0 Bonjour 
\f1 \'c7\'c1\'b8\'b0\'c5\'cd \'b8\'b6\'b9\'fd\'bb\'e7\'b8\'a6 \'c5\'eb\'c7\'d8 
\f0 \expnd0\expndtw0\kerning0
Bonjour
\f1  \'c0\'cc\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6 \'b9\'df\'b0\'df\'c7\'cf\'b0\'ed \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\f0 \
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\f1\fs28 \cf0 \'bd\'c3\'bd\'ba\'c5\'db \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour 
\f1 \'c7\'c1\'b8\'b0\'c6\'ae \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2 
\f0 \kerning1\expnd0\expndtw0 Windows XP 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba \'c6\'d1
\f0  2 
\f1 \'c0\'cc\'bb\'f3\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6\'b8\'b8,
\f0  
\f1 \'b4\'d9\'c0\'bd \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.
\f0 \
	* Windows XP 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba \'c6\'d1
\f0  3\
	* Windows Vista 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba \'c6\'d1
\f0  2\
	* Windows 7\
Windows Update
\f1 \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c3\'d6\'bd\'c5 \'bc\'ad\'ba\'f1\'bd\'ba \'c6\'d1\'c0\'cc \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 \'c7\'c1\'b8\'b0\'c5\'cd \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\expnd0\expndtw0\kerning0
Bonjour 
\f1 \'c7\'c1\'b8\'b0\'c6\'ae \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'bf\'ac\'b5\'bf\'b5\'c7\'b4\'c2 \'c7\'c1\'b8\'b0\'c5\'cd\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.
\f0 \
	* Wi-Fi 
\f1 \'b6\'c7\'b4\'c2 \'c0\'cc\'b4\'f5\'b3\'dd \'bb\'f3\'c0\'c7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c7\'c1\'b8\'b0\'c5\'cd
\f0 \
	* Mac 
\f1 \'b6\'c7\'b4\'c2
\f0  AirPort 
\f1 \'ba\'a3\'c0\'cc\'bd\'ba \'bd\'ba\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'f8\'c0\'af\'b5\'c8 
\f0 USB 
\f1 \'c7\'c1\'b8\'b0\'c5\'cd
\f0 \
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 \'b9\'e6\'c8\'ad\'ba\'ae \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Bonjour
\f1  \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba
\f0  UDP 5353 
\f1 \'c6\'f7\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c6\'d0\'c5\'b6\'c0\'bb
\f0  
\f1 \'bc\'db\'bc\'f6\'bd\'c5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c1\'f6\'bf\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad\'b4\'c2
\f0  Bonjour 
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'c1\'df\'bf\'a1
\f0  Windows 
\f1 \'b9\'e6\'c8\'ad\'ba\'ae\'c0\'bb
\f0  
\f1 \'c0\'fb\'c0\'fd\'c7\'cf\'b0\'d4
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8,
\f0  "
\f1 \'bb\'e7\'bc\'b3
\f0  
\f1 \'b9\'e6\'c8\'ad\'ba\'ae
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  Bonjour
\f1 \'b0\'a1
\f0  
\f1 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'c0\'db\'b5\'bf\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  UDP 5353 
\f1 \'c6\'f7\'c6\'ae\'b0\'a1
\f0  
\f1 \'bf\'ad\'b7\'c1
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 . \
\pard\pardeftab720\sa280\ql\qnatural

\f1\fs28 \cf0 \'c6\'f7\'c7\'d4 \'bb\'e7\'c7\'d7
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 \'c0\'cc \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2 
\f2 Bonjour 
\f1 \'c7\'c1\'b8\'b0\'c5\'cd \'b8\'b6\'b9\'fd\'bb\'e7\'b8\'a6
\f2  "\\Program Files\\Bonjour Print Services"
\f1 \'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'b9\'d9\'c5\'c1 \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'d9\'b7\'ce \'b0\'a1\'b1\'e2\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.
\f2  \
\
\pard\pardeftab720\sa280\ql\qnatural

\f1\fs28 \cf0 \'c7\'c7\'b5\'e5\'b9\'e9 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1\fs24 \cf0 \'c6\'af\'c1\'a4 \'c7\'c7\'b5\'e5\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec,
\f0  <http://www.apple.com/kr/feedback/bonjour.html>
\f1 \'c0\'bb \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.
\f0 \
\'a9 
\f3 2010
\f0  Apple Inc. 
\f1 \'b8\'f0\'b5\'e7 \'b1\'c7\'b8\'ae \'ba\'b8\'c0\'af
\f0 . Apple, Apple 
\f1 \'b7\'ce\'b0\'ed
\f0 , AirPort
\f1 \'b4\'c2 \'b9\'cc\'b1\'b9\'b0\'fa \'b1\'d7 \'b9\'db\'c0\'c7 \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad \'b5\'ee\'b7\'cf\'b5\'c8 
\f0 Apple Inc.
\f1 \'c0\'c7 \'bb\'f3\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9.
\f0 \
\pard\pardeftab720\ql\qnatural

\f3 \cf0 2010
\f1 \'b3\'e2 
\f3 1
\f1 \'bf\'f9 
\f3 11
\f1 \'c0\'cf \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'ca}