{\rtf1 \ansi \ansicpg1252 \cocoartf1038 
{\fonttbl {\f0 \fswiss \fcharset0 ArialMT;}{\f1 \fswiss \fcharset0 Helvetica;}{\f2 \fnil \fcharset0 Tahoma;}{\f3 \fswiss \fcharset77 \cpg10000 ArialMT;}{\f4 \fswiss \fcharset77 \cpg10000 Helvetica;}{\f5 \fswiss ArialMT;}{\f6 \fnil \fcharset77 \cpg10000 Tahoma;}}
{\colortbl ;\red255 \green255 \blue255 ;\red0 \green0 \blue0 ;}
\margl1440 \margr1440 \vieww20000 \viewh21180 \viewkind0 \deftab720 
\pard \ql \sa340 \qnatural \cocoasubrtf250 \pardeftab720 \plain \f3 \fs34 \b \cf2 Acerca de Servicios de impresi\'97n Bonjour para Windows \plain \f0 \fs24 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f3 \fs24 Servicios de impresi\'97n Bonjour para Windows le permite detectar y configurar impresoras compatibles con Bonjour desde un ordenador con Windows mediante el \plain \f4 \fs24 \kerning1 Asistente para impresoras Bonjour\plain \f3 \fs24 .\plain \f0 \fs24 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \plain \f0 \fs24 \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f3 \fs28 \b \kerning1 Requisitos del sistema\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f3 \fs24 Aunque Servicios de impresi\'97n Bonjour para Windows es compatible con\plain \f3 \fs24 \kerning1  Windows XP Service Pack 2 o posterior, es altamente recomendable utilizar uno de los sistemas siguientes:\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \plain \f5 \fs24 \kerning1 \tab \plain \f3 \fs24 \kerning1 * Windows XP Service Pack 3\plain \f0 \fs24 \kerning1 \
\plain \f5 \fs24 \kerning1 \tab \plain \f3 \fs24 \kerning1 * Windows Vista Service Pack 2\plain \f0 \fs24 \kerning1 \
\plain \f5 \fs24 \kerning1 \tab \plain \f3 \fs24 \kerning1 * Windows 7\plain \f0 \fs24 \kerning1 \
\plain \f3 \fs24 \kerning1 Utilice Windows Update para comprobar que tiene instalado el Service Pack m\'87s reciente en su ordenador.\plain \f0 \fs24 \kerning1 \
\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f3 \fs24 \b \kerning1 Requisitos de las impresoras\plain \f0 \fs24 \b \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \plain \f3 \fs24 Servicios de impresi\'97n Bonjour es compatible con:\plain \f0 \fs24 \
\plain \f5 \fs24 \tab \plain \f3 \fs24 * impresoras conectadas en red por Wi-Fi o Ethernet, o\plain \f0 \fs24 \
\plain \f5 \fs24 \tab \plain \f3 \fs24 * impresoras USB compartidas a trav\'8es de un ordenador Mac o una estaci\'97n base AirPort.\plain \f0 \fs24 \
\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f3 \fs24 \b \kerning1 Requisitos de firewall\plain \f0 \fs24 \b \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f0 \fs24 \kerning1 \

\pard \ql \sa240 \qnatural \pardeftab720 \plain \f3 \fs24 \kerning1 El protocolo de red Bonjour env\'92a y recibe paquetes de red a trav\'8es del puerto UDP 5353.  \plain \f3 \fs24 El programa de instalaci\'97n de Bonjour\plain \f3 \fs24 \kerning1  configurar\'87 adecuadamente el firewall de Windows durante el proceso de instalaci\'97n en los sistemas compatibles, pero si tiene activado un sistema de firewall personal, deber\'87 asegurarse de que el puerto UDP 5353 est\'87 abierto para que Bonjour funcione correctamente.\plain \f0 \fs24 \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f4 \fs28 \b \kerning1 Contenido\plain \f1 \fs24 \kerning1 \

\pard \ql \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \qnatural \pardeftab720 \pardirnatural \plain \f4 \fs24 \kerning1 Este paquete instala el Asistente para impresoras Bonjour en \'d2\'5cArchivos de programa\'5cBonjour Print Services\'d3 y crea un acceso directo en el escritorio. \plain \f1 \fs24 \kerning1 \

\pard \ql \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \qnatural \plain \f1 \fs24 \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f3 \fs28 \b \kerning1 Opiniones de los usuarios\plain \f0 \fs28 \kerning1 \

\pard \ql \sa240 \qnatural \pardeftab720 \plain \f3 \fs24 \kerning1 Si tiene alg\'9cn comentario o alguna opini\'97n concreta sobre el producto, visite <http://www.apple.com/feedback/bonjour.html>.\plain \f0 \fs24 \kerning1 \
\plain \f3 \fs24 \kerning1 \cf2 \'a9 \plain \f6 \fs24 \kerning1 \cf2 2010\plain \f3 \fs24 \kerning1 \cf2  Apple Inc. Todos los derechos reservados. Apple, el logotipo de Apple y AirPort son marcas comerciales de Apple Inc., registradas en EE UU y en otros pa\'92ses.\plain \f0 \fs24 \kerning1 \cf2 \

\pard \ql \qnatural \pardeftab720 \plain \f6 \fs24 \kerning1 \cf2 Actualizado el 11 de enero de 2010\plain \f2 \fs24 \kerning1 \cf2 }