{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20000\viewh21180\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Sobre os Servi\'e7os de Impress\'e3o do Bonjour para Windows 
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Os Servi\'e7os de Impress\'e3o do Bonjour para Windows permitem que voc\'ea encontre e configure impressoras compat\'edveis com o Bonjour a partir do seu computador com Windows usando o Assistente de Impressora do Bonjour.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Requisitos do sistema
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Os Servi\'e7os de Impress\'e3o do Bonjour s\'e3o compat\'edveis com o\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 ou posterior, mas \'e9 extremamente recomend\'e1vel usar um dos seguintes sistemas operacionais:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Use o Windows Update para certificar-se de que o Service Pack mais recente est\'e1 instalado em seu computador.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Requisitos da impressora\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\expnd0\expndtw0\kerning0
Os Servi\'e7os de Impress\'e3o do Bonjour funcionam com qualquer um dos seguintes tipos de impressora:\
	* Impressoras conectadas \'e0 rede via Wi-Fi ou Ethernet;\
	* Impressoras USB compartilhadas por meio de um Mac ou de uma esta\'e7\'e3o base AirPort.\
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Requisitos do Firewall\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 O protocolo de comunica\'e7\'e3o via rede do Bonjour envia e recebe pacotes de rede em UDP porta 5353. O aplicativo de instala\'e7\'e3o do Bonjour configurar\'e1 o firewall do Windows adequadamente durante a instala\'e7\'e3o em sistemas compat\'edveis, mas se voc\'ea tiver um "firewall pessoal" adicional ativado, precisar\'e1 certificar-se de que o UDP porta 5353 esteja aberto para que o Bonjour funcione corretamente.\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b\fs28 \cf0 O que est\'e1 inclu\'eddo
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 Este pacote instala o Assistente de Impress\'e3o do Bonjour em "\\Arquivos de programas\\Servi\'e7os de Impress\'e3o do Bonjour" e cria um atalho na \'c1rea de Trabalho. \
\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Envio de Coment\'e1rios
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Se voc\'ea tiver um coment\'e1rio sobre um produto espec\'edfico, visite <http://www.apple.com/feedback/bonjour.html>.\
\'a9 
\f2 2010
\f0  Apple Inc. Todos os direitos reservados. Apple, o logotipo da Apple e AirPort s\'e3o marcas da Apple Inc., registradas nos EUA e em outros pa\'edses.\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 Atualizado em 11 de janeiro de 2010}