{\rtf1 \ansi \ansicpg1252 \cocoartf1038 
{\fonttbl {\f0 \fswiss \fcharset0 ArialMT;}{\f1 \fswiss \fcharset0 Helvetica;}{\f2 \fnil \fcharset0 Tahoma;}{\f3 \fswiss \fcharset77 \cpg10000 ArialMT;}{\f4 \fswiss \fcharset77 \cpg10000 Helvetica;}{\f5 \fswiss ArialMT;}{\f6 \fnil \fcharset77 \cpg10000 Tahoma;}}
{\colortbl ;\red255 \green255 \blue255 ;\red0 \green0 \blue0 ;}
\margl1440 \margr1440 \vieww20000 \viewh21180 \viewkind0 \deftab720 
\pard \ql \sa340 \qnatural \cocoasubrtf250 \pardeftab720 \plain \f3 \fs34 \b \cf2 Informazioni sui servizi di stampa Bonjour per Windows \plain \f0 \fs24 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f3 \fs24 I servizi di stampa Bonjour per Windows ti consentono di rilevare e configurare le stampanti abilitate per Bonjour da un computer Windows utilizzando \plain \f4 \fs24 \kerning1 Installazione guidata stampante Bonjour\plain \f3 \fs24 .\plain \f0 \fs24 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \plain \f0 \fs24 \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f3 \fs28 \b \kerning1 Requisiti del sistema\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f3 \fs24 I servizi di stampa Bonjour supportano\plain \f3 \fs24 \kerning1  Windows XP Service Pack 2 o versione successiva; tuttavia sono vivamente consigliati:\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \plain \f5 \fs24 \kerning1 \tab \plain \f3 \fs24 \kerning1 * Windows XP Service Pack 3\plain \f0 \fs24 \kerning1 \
\plain \f5 \fs24 \kerning1 \tab \plain \f3 \fs24 \kerning1 * Windows Vista Service Pack 2\plain \f0 \fs24 \kerning1 \
\plain \f5 \fs24 \kerning1 \tab \plain \f3 \fs24 \kerning1 * Windows 7\plain \f0 \fs24 \kerning1 \
\plain \f3 \fs24 \kerning1 Utilizza Windows Update per assicurarti di avere installato sul computer l'ultimo Service Pack.\plain \f0 \fs24 \kerning1 \
\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f3 \fs24 \b \kerning1 Requisiti stampante\plain \f0 \fs24 \b \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \plain \f3 \fs24 I servizi di stampa Bonjour funzionano con:\plain \f0 \fs24 \
\plain \f5 \fs24 \tab \plain \f3 \fs24 * Stampanti su reti Wi-Fi o Ethernet\plain \f0 \fs24 \
\plain \f5 \fs24 \tab \plain \f3 \fs24 * Stampanti USB condivise mediante un Mac o una base AirPort\plain \f0 \fs24 \
\plain \f0 \fs24 \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f3 \fs24 \b \kerning1 Requisiti firewall\plain \f0 \fs24 \b \kerning1 \

\pard \ql \tx560 \tx1120 \tx1680 \tx2240 \tx2800 \tx3360 \tx3920 \tx4480 \tx5040 \tx5600 \tx6160 \tx6720 \qnatural \pardeftab720 \pardirnatural \plain \f0 \fs24 \kerning1 \

\pard \ql \sa240 \qnatural \pardeftab720 \plain \f3 \fs24 \kerning1 Il protocollo di rete Bonjour invia e riceve pacchetti network sulla porta UDP 5353.  \plain \f3 \fs24 Il programma di installazione di Bonjour\plain \f3 \fs24 \kerning1  configurer\'88 adeguatamente il firewall di Windows durante l'installazione su sistemi supportati, ma se disponi di un \'d2firewall personale\'d3 abilitato separatamente, dovrai assicurarti che la porta UDP 5353 sia aperta perch\'8e Bonjour funzioni correttamente.\plain \f0 \fs24 \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f4 \fs28 \b \kerning1 Contenuto\plain \f1 \fs24 \kerning1 \

\pard \ql \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \qnatural \pardeftab720 \pardirnatural \plain \f4 \fs24 \kerning1 Questo pacchetto installa il programma Installazione guidata stampante Bonjour in \'5cProgrammi\'5cBonjour Print Services e crea un collegamento sul desktop. \plain \f1 \fs24 \kerning1 \

\pard \ql \tx720 \tx1440 \tx2160 \tx2880 \tx3600 \tx4320 \tx5040 \tx5760 \tx6480 \tx7200 \tx7920 \tx8640 \qnatural \plain \f1 \fs24 \kerning1 \

\pard \ql \sa280 \qnatural \pardeftab720 \plain \f3 \fs28 \b \kerning1 Commenti e suggerimenti\plain \f0 \fs28 \kerning1 \

\pard \ql \sa240 \qnatural \pardeftab720 \plain \f3 \fs24 \kerning1 Se desideri fornire commenti o suggerimenti specifici sul prodotto, vai sul sito web (in inglese) <http://www.apple.com/feedback/bonjour.html>.\plain \f0 \fs24 \kerning1 \
\plain \f3 \fs24 \kerning1 \cf2 \'a9 \plain \f6 \fs24 \kerning1 \cf2 2010\plain \f3 \fs24 \kerning1 \cf2  Apple Inc. Tutti i diritti riservati. Apple, il logo Apple e AirPort sono marchi di Apple Inc., registrati negli Stati Uniti e in altri paesi.\plain \f0 \fs24 \kerning1 \cf2 \

\pard \ql \qnatural \pardeftab720 \plain \f6 \fs24 \kerning1 \cf2 Aggiornato l'11 gennaio 2010\plain \f2 \fs24 \kerning1 \cf2 }