{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20000\viewh21180\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Acerca dos Servi\'e7os de Impress\'e3o do Bonjour para Windows
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Os Servi\'e7os de Impress\'e3o do Bonjour para Windows permitem detectar e configurar impressoras compat\'edveis com Bonjour a partir do seu PC, com o Assistente de Impress\'e3o do Bonjour.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\b\fs28 \cf0 Requisitos do sistema
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Os Servi\'e7os de Impress\'e3o do Bonjour para Windows suportam o\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 ou posterior, mas os sistemas operativos recomendados s\'e3o os seguintes:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Atrav\'e9s do Windows Update, certifique-se de que tem instalado o Service Pack mais recente.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Requisitos de impress\'e3o\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Os Servi\'e7os de Impress\'e3o do Bonjour s\'e3o compat\'edveis com:\
	* impressoras em rede, via Wi-Fi ou Ethernet;\
	* impressoras USB, partilhadas atrav\'e9s de um Mac ou de uma esta\'e7\'e3o\uc0\u8209 base AirPort.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Requisitos de firewall\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural
\cf0 O protocolo de liga\'e7\'e3o em rede Bonjour recebe e envia pacotes de rede pela porta UDP 5353. O programa de instala\'e7\'e3o do Bonjour configura a firewall do Windows durante a instala\'e7\'e3o em sistemas suportados, mas, caso tenha uma \'93firewall pessoal\'94 activa, ter\'e1 de se assegurar de que a porta UDP 5353 se encontra aberta, para que o Bonjour possa funcionar correctamente.\
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\f1\b\fs28 \cf0 Fornecido com o Bonjour
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 Este pacote instala o Assistente de Impress\'e3o do Bonjour em "\\Programas\\Servi\'e7os de Impress\'e3o do Bonjour" e cria um atalho no Ambiente de Trabalho. \
\
\pard\pardeftab720\sa280\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Coment\'e1rios
\b0 \
\pard\pardeftab720\sa240\ql\qnatural\pardirnatural

\fs24 \cf0 Caso queira partilhar connosco a sua opini\'e3o acerca dos nossos produtos, visite <{\field{\*\fldinst{HYPERLINK "http://www.apple.com/pt/feedback/bonjour.html"}}{\fldrslt http://www.apple.com/pt/feedback/bonjour.html}}>, e deixe o seu coment\'e1rio.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \'a9 2010 Apple Inc. Todos os direitos reservados. Apple, o log\'f3tipo da Apple e AirPort s\'e3o marcas comerciais da Apple Inc., registadas nos EUA e noutros pa\'edses.\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Actualizado a 11 de Janeiro de 2010}