{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14620\viewh11240\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 \'c0 propos des services d\'92impression Bonjour pour Windows 
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Les services d\'92impression Bonjour pour Windows vous permettent  de d\'e9tecter et de configurer les imprimantes compatibles Bonjour depuis votre ordinateur Windows en utilisant l\'92Assistant Imprimante Bonjour.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Configuration requise
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Les services d\'92impression Bonjour prennent en charge\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 ou ult\'e9rieur, mais il est fortement recommand\'e9 de disposer de l\'92une des configurations suivantes\'a0:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Assurez-vous que le dernier Service Pack est bien install\'e9 sur votre ordinateur via Windows Update.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Configuration d\'92imprimante\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\expnd0\expndtw0\kerning0
Les services d\'92impression Bonjour fonctionnent avec l\'92une des \kerning1\expnd0\expndtw0 configurations suivantes\expnd0\expndtw0\kerning0
\'a0:\
	* imprimantes r\'e9seau via Wi-Fi ou Ethernet\
	* imprimantes USB partag\'e9es via un Mac ou par borne d'acc\'e8s AirPort\
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Configuration du coupe-feu \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
Bonjour est un protocole de mise en r\'e9seau envoyant et recevant des paquets r\'e9seau par le port UDP 5353. Bonjour configure correctement le coupe-feu Windows lors de son installation sur les syst\'e8mes qui sont pris en charge. Cependant, si un coupe-feu personnel est activ\'e9, vous devez alors vous assurer que le port UDP 5353 est bien ouvert pour que Bonjour fonctionne correctement.\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Livr\'e9 avec Bonjour
\f1\b0\fs24 \

\f0 Ce paquet installe \expnd0\expndtw0\kerning0
l\'92Assistant Imprimante Bonjour\kerning1\expnd0\expndtw0  dans 
\f1 \'ab\'a0
\f0 \\Program Files\\Bonjour Print Services\'a0
\f1 \'bb
\f0  et cr\'e9e un raccourci sur le bureau.\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b\fs28 \cf0 Commentaires
\b0\fs24 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 Si vous souhaitez envoyer des commentaires sur un produit sp\'e9cifique, 
\f0 visitez <http://www.apple.com/fr/feedback/bonjour.html>.
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \'a9 2010 Apple Inc. Tous droits r\'e9serv\'e9s. Apple et le logo Apple sont des marques d\'92Apple Inc., enregistr\'e9es aux \'c9tats-Unis et dans d\'92autres pays.\'a0\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\f2 \cf0 Mis \'e0 jour le 11 janvier 2010}