{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20000\viewh21180
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs34 \cf0 Om Bonjour-utskriftstj\'e4nster f\'f6r Windows
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Med Bonjour-utskriftstj\'e4nster f\'f6r Windows kan du uppt\'e4cka och konfigurera Bonjour-kompatibla skrivare fr\'e5n din Windows-dator med hj\'e4lp av 
\f1 \kerning1\expnd0\expndtw0 Guiden Bonjour-skrivare
\f0 \expnd0\expndtw0\kerning0
.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Systemkrav
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Bonjour-utskriftstj\'e4nster har st\'f6d f\'f6r\kerning1\expnd0\expndtw0  Windows XP Service Pack 2 eller senare, men vi rekommenderar starkt f\'f6ljande versioner:\
	* Windows XP Service Pack 3\
	* Windows Vista Service Pack 2\
	* Windows 7\
Kontrollera med hj\'e4lp av Windows Update att det senaste Service Pack \'e4r installerat p\'e5 datorn.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Skrivarkrav\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\expnd0\expndtw0\kerning0
Bonjour-utskriftstj\'e4nster fungerar med n\'e5got av f\'f6ljande:\
	* n\'e4tverksskrivare \'f6ver Wi-Fi eller Ethernet\
	* USB-skrivare delade via en Mac eller en AirPort-basstation\
\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 Brandv\'e4ggskrav\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 N\'e4tverksprotokollet Bonjour skickar och tar emot n\'e4tverkspaket p\'e5 UDP-port 5353. Bonjour-installeraren kommer att konfigurera Windows-brandv\'e4ggen under installationen p\'e5 de system som st\'f6ds, men om du har aktiverat en personlig brandv\'e4gg m\'e5ste du se till att UDP-port 5353 \'e4r \'f6ppen s\'e5 att Bonjour kan fungera p\'e5 r\'e4tt s\'e4tt.\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b\fs28 \cf0 Vad ing\'e5r
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 Det h\'e4r paketet installerar Guiden Bonjour-skrivare i "\\Program\\Bonjour Print Services" och skapar en genv\'e4g p\'e5 skrivbordet. \
\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Ge synpunkter
\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Om du har synpunkter p\'e5 produkten kan du g\'e5 till <http://www.apple.com/se/feedback/bonjour.html>.\
\'a9 2010 Apple Inc. Alla r\'e4ttigheter f\'f6rbeh\'e5lls. Apple, Apples logotyp och AirPort \'e4r varum\'e4rken som tillh\'f6r Apple Inc. och \'e4r registrerade i USA och andra l\'e4nder.\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 Uppdaterad 11 januari 2010}